VERSION_LITTERALE=[0-9]+ '.' [0-9]+ '.' [0-9]+
BOOLEAN_LITTERAL='true' | 'false'
UNITE='satoshis' | 'sats' | 'finney' | 'bits' | 'bitcoin' | 'seconds' | 'minutes' | 'hours' | 'days' | 'weeks'
NOMBRE_LITTERAL=[-]?[0-9]+ ([eE] [0-9]+)?
BYTES='bytes' ([1-9] [0-9]*)?
STRING_LITTERAL='"' ('\\"' | ~["\r\n])*? '"' | '\'' ('\\\'' | ~['\r\n])*? '\''
HEX_LITTERAL='0' [xX] [0-9A-Fa-f]*
TX_VAR='tx.age'|'tx.time'
CHAMP_AVANT_IMAGE='tx.version'
    | 'tx.hashPrevouts'
    | 'tx.hashSequence'
    | 'tx.outpoint'
    | 'tx.bytecode'
    | 'tx.value'
    | 'tx.sequence'
    | 'tx.hashOutputs'
    | 'tx.locktime'
    | 'tx.hashtype'
    | 'tx.preimage'
IDENTIFIANT=[a-zA-Z] [a-zA-Z0-9_]*
ESPACE=[ \t\r\n\u000C]+
PRAGMA='pragma'
POINT_VIRGULE=';'
CASHSCRIPT='cashscript'
OPERATEUR_BINAIRE_XOR='^'
OPERATEUR_BINAIRE_NON='~'
OPERATEUR_SUPEG='>='
OPERATEUR_SUP='>'
OPERATEUR_INF='<'
OPERATEUR_INFEG='<='
OPERATEUR_EG='='
CONTRAT='contract'
ACCOLADE_O='{'
ACCOLADE_F='}'
FONCTION='function'
PARENTHESE_O='('
VIRGULE=','
PARENTHESE_F=')'
REQUIRE='require'
SI='if'
SINON='else'
NOUVEAU='new'
CROCHET_O='['
CROCHET_F=']'
INVERSER='.reverse()'
TAILLE='.length'
OPERATEUR_NON='!'
OPERATEUR_MOINS='-'
SPLIT='.split'
OPERATEUR_DIVISER='/'
OPERATEUR_MODULO='%'
OPERATEUR_PLUS='+'
OPERATEUR_EGAL='=='
OPERATEUR_DIFFERENT='!='
OPERATEUR_BINAIRE_ET='&'
OPERATEUR_BINAIRE_OU='|'
OPERATEUR_ET='&&'
OPERATEUR_OU='||'
TYPE_ENTIER='int'
TYPE_BOOLEAN='bool'
TYPE_STRING='string'
TYPE_CLE_PUBLIQUE='pubkey'
TYPE_SIGNATURE='sig'
TYPE_SIGNATURE_DONNEE='datasig'
WHILE='while'
DO='do'
FOR='for'
ECRIRE='print'
LIRE='input'
RETURN='return'
NULL='null'
CO='/*'
CF='*/'
COMMENTAIRE_LIGNE='//'


------------
// this is how a comment supposed to be

COMMENTAIRE='/*' .*? '*/'
COMMENTAIRE_LIGNE='//' ~[\r\n]*