VERSION_LITTERALE_TOKEN=[0-9]+ '.' [0-9]+ '.' [0-9]+
BOOLEAN_LITTERAL_TOKEN='true' | 'false'
UNITE_TOKEN='satoshis' | 'sats' | 'finney' | 'bits' | 'bitcoin' | 'seconds' | 'minutes' | 'hours' | 'days' | 'weeks'
NOMBRE_LITTERAL_TOKEN=[-]?[0-9]+ ([eE] [0-9]+)?
BYTES_TOKEN='bytes'
STRING_LITTERAL_TOKEN='"' ('\\"' | ~["\r\n])*? '"' | '\'' ('\\\'' | ~['\r\n])*? '\''
HEX_LITTERAL_TOKEN='0' [xX] [0-9A-Fa-f]*
TX_VAR_TOKEN='tx.age'|'tx.time'
CHAMP_AVANT_IMAGE_TOKEN='tx.version'
    | 'tx.hashPrevouts'
    | 'tx.hashSequence'
    | 'tx.outpoint'
    | 'tx.bytecode'
    | 'tx.value'
    | 'tx.sequence'
    | 'tx.hashOutputs'
    | 'tx.locktime'
    | 'tx.hashtype'
    | 'tx.preimage'
IDENTIFIANT_TOKEN=[a-zA-Z] [a-zA-Z0-9_]*
ESPACE_TOKEN=[ \t\r\n\u000C]+
PRAGMA_TOKEN='pragma'
POINT_VIRGULE_TOKEN=';'
CASHSCRIPT_TOKEN='cashscript'
OPERATEUR_BINAIRE_XOR_TOKEN='^'
OPERATEUR_BINAIRE_NON_TOKEN='~'
OPERATEUR_SUPEG_TOKEN='>='
OPERATEUR_SUP_TOKEN='>'
OPERATEUR_INF_TOKEN='<'
OPERATEUR_INFEG_TOKEN='<='
OPERATEUR_EG_TOKEN='='
CONTRAT_TOKEN='contract'
ACCOLADE_O_TOKEN='{'
ACCOLADE_F_TOKEN='}'
FONCTION_TOKEN='function'
PARENTHESE_O_TOKEN='('
VIRGULE_TOKEN=','
PARENTHESE_F_TOKEN=')'
REQUIRE_TOKEN='require'
SI_TOKEN='if'
SINON_TOKEN='else'
NOUVEAU_TOKEN='new'
CROCHET_O_TOKEN='['
CROCHET_F_TOKEN=']'
INVERSER_TOKEN='.reverse()'
TAILLE_TOKEN='.length'
OPERATEUR_NON_TOKEN='!'
OPERATEUR_MOINS_TOKEN='-'
SPLIT_TOKEN='.split'
OPERATEUR_DIVISER_TOKEN='/'
OPERATEUR_MODULO_TOKEN='%'
OPERATEUR_PLUS_TOKEN='+'
OPERATEUR_FOIS_TOKEN='*'
OPERATEUR_EGAL_TOKEN='=='
OPERATEUR_DIFFERENT_TOKEN='!='
OPERATEUR_BINAIRE_ET_TOKEN='&'
OPERATEUR_BINAIRE_OU_TOKEN='|'
OPERATEUR_ET_TOKEN='&&'
OPERATEUR_OU_TOKEN='||'
TYPE_ENTIER_TOKEN='int'
TYPE_BOOLEAN_TOKEN='bool'
TYPE_STRING_TOKEN='string'
TYPE_CLE_PUBLIQUE_TOKEN='pubkey'
TYPE_SIGNATURE_TOKEN='sig'
TYPE_SIGNATURE_DONNEE_TOKEN='datasig'
WHILE_TOKEN='while'
DO_TOKEN='do'
FOR_TOKEN='for'
ECRIRE_TOKEN='print'
LIRE_TOKEN='input'
RETURN_TOKEN='return'
NULL_TOKEN='null'
CO_TOKEN='/*'
CF_TOKEN='*/'
COMMENTAIRE_LIGNE_TOKEN='//'

------------
// this is how a comment supposed to be

COMMENTAIRE_TOKEN='/*' .*? '*/'
COMMENTAIRE_LIGNE_TOKEN='//' ~[\r\n]*